<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="原文相信未来食指            1968年 当蜘蛛网无情地查封了我的炉台，">
<meta property="og:type" content="article">
<meta property="og:title" content="相信未来-食指">
<meta property="og:url" content="http://example.com/2021/08/19/%E7%9B%B8%E4%BF%A1%E6%9C%AA%E6%9D%A5-%E9%A3%9F%E6%8C%87/index.html">
<meta property="og:site_name" content="JingRu&#39;s Blog">
<meta property="og:description" content="原文相信未来食指            1968年 当蜘蛛网无情地查封了我的炉台，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-19T05:47:20.000Z">
<meta property="article:modified_time" content="2021-10-28T06:29:30.517Z">
<meta property="article:author" content="JingRu">
<meta property="article:tag" content="现代诗">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/08/19/%E7%9B%B8%E4%BF%A1%E6%9C%AA%E6%9D%A5-%E9%A3%9F%E6%8C%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/08/19/%E7%9B%B8%E4%BF%A1%E6%9C%AA%E6%9D%A5-%E9%A3%9F%E6%8C%87/","path":"2021/08/19/相信未来-食指/","title":"相信未来-食指"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>相信未来-食指 | JingRu's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">JingRu's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">瞅啥呢...</p>
      <img class="custom-logo-image" src="/images/pig.gif" alt="JingRu's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-othershare"><a href="/othershare/" rel="section"><i class="fa fa-share fa-fw"></i>后花园</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">原文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E4%BF%A1%E6%9C%AA%E6%9D%A5"><span class="nav-number">1.1.</span> <span class="nav-text">相信未来</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E8%AF%91%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">英文译文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E4%BD%9C%E8%83%8C%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">创作背景</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JingRu"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">JingRu</p>
  <div class="site-description" itemprop="description">这是一个博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jingrun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jingrun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mr.anyue@gmail.com" title="E-Mail → mailto:mr.anyue@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>
  


  


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/19/%E7%9B%B8%E4%BF%A1%E6%9C%AA%E6%9D%A5-%E9%A3%9F%E6%8C%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="JingRu">
      <meta itemprop="description" content="这是一个博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JingRu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          相信未来-食指
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-19 13:47:20" itemprop="dateCreated datePublished" datetime="2021-08-19T13:47:20+08:00">2021-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/%E7%8E%B0%E4%BB%A3%E8%AF%97/" itemprop="url" rel="index"><span itemprop="name">现代诗</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h3><h4 id="相信未来"><a href="#相信未来" class="headerlink" title="相信未来"></a>相信未来</h4><p><strong>食指</strong>            1968年</p>
<p>当蜘蛛网无情地查封了我的炉台，<span id="more"></span> </p>
<p>当灰烬的余烟叹息着贫困的悲哀，</p>
<p>我依然固执地铺平失望的灰烬，</p>
<p>用美丽的雪花写下：<strong>相信未来</strong>。 </p>
<p>当我的紫葡萄化为深秋的露水，</p>
<p>当我的鲜花依偎在别人的情怀，</p>
<p>我依然固执地用凝霜的枯藤，</p>
<p>在凄凉的大地上写下：<strong>相信未来</strong>。</p>
<p>我要用手 指那涌向天边的排浪，</p>
<p>我要用手 掌那托起太阳的大海，</p>
<p>摇曳着曙光那支温暖漂亮的笔杆，</p>
<p>用孩子的笔体写下：<strong>相信未来</strong>。</p>
<p>我之所以坚定地<strong>相信未来</strong>，</p>
<p>是我相信未来人们的眼睛——</p>
<p>她有拨开历史风尘的睫毛，</p>
<p>她有看透岁月篇章的瞳孔。</p>
<p>不管人们对于我们腐烂的皮肉，</p>
<p>那些迷途的惆怅，失败的苦痛，</p>
<p>是寄予感动的热泪，深切的同情，</p>
<p>还是给以轻蔑的微笑，辛辣的嘲讽。</p>
<p>我坚信人们对于我们的脊骨，</p>
<p>那无数次地探索、迷途、失败和成功，</p>
<p>一定会给予热情、客观、公正的评定，</p>
<p>是的，我焦急地等待着他们的评定。</p>
<p>朋友，坚定地<strong>相信未来</strong>吧，</p>
<p>相信不屈不挠的努力，</p>
<p>相信战胜死亡的年轻，</p>
<p><strong>相信未来，热爱生命。</strong></p>
<hr>
<h3 id="英文译文"><a href="#英文译文" class="headerlink" title="英文译文"></a>英文译文</h3><p>When cobwebs relentlessly clog my stove</p>
<p>When its dying smoke sighs for poverty</p>
<p>I will stubbornly dig out the disappointing ash</p>
<p>And write with beautiful snowflakes: <strong>Believe in the Future</strong>.</p>
<p>When my overripe grapes melt into late autumn dew</p>
<p>When my fresh flower lies in another’s arms</p>
<p>I will stubbornly write on the bleak earth</p>
<p>With a dry frozen vine: <strong>Believe in the Future</strong>.</p>
<p>I point to the waves billowing in the distance</p>
<p>I want to be the sea that holds the sun in its palm</p>
<p>Take hold of the beautiful warm pen of the dawn</p>
<p>And write with a child-like hand: <strong>Believe in the Future</strong>.</p>
<p>The reason <strong>why I believe so resolutely in the future is</strong>:</p>
<p>I believe in the eyes of the people of the future</p>
<p>Their eyelashes that can brush away the ash of history</p>
<p>Their pupils that can see through the texts of time.</p>
<p>It doesn’t matter whether people shed contrite tears</p>
<p>For our rotten flesh, or our hesitancy, or the bitterness of our failure</p>
<p>Whether they view us with sneers or deep-felt sympathy</p>
<p>Or scornful smiles or pungent satire.</p>
<p>I firmly believe that people will judge our spines</p>
<p>And our endless explorations, losses, failures and successes</p>
<p>With an enthusiastic, objective and fair evaluation</p>
<p>Yes, I await their judgement anxiously.</p>
<p>Friends, <strong>please let us believe in the future</strong></p>
<p>Believe in our unbending striving</p>
<p>Believe in our youth that can conquer death</p>
<p><strong>Believe in the Future: believe in Life</strong>.</p>
<hr>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p><strong>食指</strong>（1948 - ），原名<strong>郭路生</strong>，笔名食指，山东鱼台人，中国当代诗人，朦胧诗鼻祖，被誉为新诗潮诗歌第一人，第三届人民文学奖诗歌奖获得者。代表作《海洋三部曲》《相信未来》《热爱生命》《这是四点零八分的北京》《青春逝去不复返》《相聚》，诗集《食指近作十二首》《食指的诗》。</p>
<hr>
<h3 id="创作背景"><a href="#创作背景" class="headerlink" title="创作背景"></a>创作背景</h3><p>《相信未来》这首诗是当时批判现实的代表作，写于1968年，正值“文革”处狂热的巅峰时期，诗人在经历了初期的盲动，被政治浪潮冲向农村“广阔天地”之后，对这场政治运动已有了一些较为清醒的看法，特别是对“文革”中个人命运的遭遇有了切身的感受，曾经有过的热烈、单纯的理想遭到了狂风暴雨的冲刷。</p>
<p><strong>内心虽充满了失落、迷茫和悲哀，但他又不甘于轻易地放弃理想和希望。于是，希望与绝望的剧烈冲突，经由他的笔流淌出来。在这样一个混乱、迷惘的年代，诗人和有相同境遇的人深深感到命运的悲剧性，随即写下这首诗来自我鼓励，恪守自己对明天的承诺。</strong></p>
<hr>
<p><strong>参考更多：</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97/" rel="tag"><i class="fa fa-tag"></i> 现代诗</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/19/%E4%BB%8E%E5%89%8D%E6%85%A2-%E6%9C%A8%E5%BF%83%E5%85%88%E7%94%9F/" rel="prev" title="从前慢-木心先生">
                  <i class="fa fa-chevron-left"></i> 从前慢-木心先生
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/19/%E8%87%B4%E6%A9%A1%E6%A0%91-%E8%88%92%E5%A9%B7/" rel="next" title="致橡树-舒婷">
                  致橡树-舒婷 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JingRu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
